# ASP.Ner-Core-MVC-Shopping

./: EShop.sln  README.md
EShop.Data/: EShop.Data.csproj
EShop.Data/Infrastructure/: IDbFactory.cs  IRepository.cs  IUnitOfWork.cs
EShop.Model/Abstract/: Auditable.cs  IAuditable.cs
EShop.Model/Models/: Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
EShop.Service/: EShop.Service.csproj
EShop.Web/: EShop.Web.csproj  Global.asax  Global.asax.cs
EShop.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EShop.Web/Controllers/: HomeController.cs
EShop.Web/Properties/: AssemblyInfo.cs
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
Web/: Web.csproj
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
